<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="xanhacks ">
<meta name="description" content="Hello my name is xanhacks and I&amp;rsquo;m an IT student passionate about infosec ! 🇫🇷
I hope you will learn many interesting things on my blog/website. 😄
Go back !" />
<meta name="keywords" content="infosec, cybersecurity, writeups, opensource, foss, privacy" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="/about/" />


    <title>
        
            About :: xanhacks  — infosec, IT, privacy, open source &amp; more
        
    </title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.1/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">



<link rel="stylesheet" href="/main.23f4703a6cb96b2a677214723ea7a996db83ee0177e559dda84f1167ffb9c3d3.css">






<meta itemprop="name" content="About">
<meta itemprop="description" content="Hello my name is xanhacks and I&rsquo;m an IT student passionate about infosec ! 🇫🇷
I hope you will learn many interesting things on my blog/website. 😄
Go back !">
<meta itemprop="datePublished" content="2020-06-06T14:26:43&#43;02:00" />
<meta itemprop="dateModified" content="2020-06-06T14:26:43&#43;02:00" />
<meta itemprop="wordCount" content="30">
<meta itemprop="image" content=""/>



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content=""/>

<meta name="twitter:title" content="About"/>
<meta name="twitter:description" content="Hello my name is xanhacks and I&rsquo;m an IT student passionate about infosec ! 🇫🇷
I hope you will learn many interesting things on my blog/website. 😄
Go back !"/>







    <meta property="article:published_time" content="2020-06-06 14:26:43 &#43;0200 CEST" />








    </head>

    <body class="dark-theme">
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">></span>
            <span class="logo__text">xanhacks</span>
            <span class="logo__cursor" style=
                  "
                   background-color:#30B000;
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="/about">About</a></li><li><a href="/posts">Posts</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            

            <span class="theme-toggle unselectable"><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
</svg>
</span>
        </span>
    </span>
</header>


            <div class="content">
                
    <main class="post">

        <div class="post-info">
            
        </div>

        <article>
            <h2 class="post-title"><a href="/about/">About</a></h2>

            

            <div class="post-content">
                <p>Hello my name is <strong>xanhacks</strong> and I&rsquo;m an IT student passionate about infosec ! 🇫🇷</p>
<p>I hope you will learn many interesting things on my blog/website. 😄</p>

    <img src="../gif/save_the_world.webp"  alt="GIF Saving the world !"  class="left"  style="border-radius: 2px; margin-top: 20px;"  />


<p>Go <a href="/">back</a> !</p>

            </div>
        </article>

        <hr />

        <div class="post-info">
  		</div>
    </main>

            </div>

            
                <footer class="footer">
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2020</span>
            
                <span><a href="">xanhacks</a></span>
            
            
            <span> <a href="posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></span>
        </div>
    </div>
    <div class="footer__inner">
        <div class="footer__content">
            <span><small>Powered by <a href="http://gohugo.io">Hugo</a></small></span>
            <span><small>Theme by <a href="https://github.com/rhazdon">Djordje Atlialp</a></small></span>
        </div>
    </div>
</footer>

            
        </div>

        




<script type="text/javascript" src="/bundle.min.dc716e9092c9820b77f96da294d0120aeeb189b5bcea9752309ebea27fd53bbe6b13cffb2aca8ecf32525647ceb7001f76091de4199ac5a3caa432c070247f5b.js" integrity="sha512-3HFukJLJggt3&#43;W2ilNASCu6xibW86pdSMJ6&#43;on/VO75rE8/7KsqOzzJSVkfOtwAfdgkd5BmaxaPKpDLAcCR/Ww=="></script>



    </body>
</html>
